
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/springsdemo
spring.datasource.username=user
spring.datasource.password=jksdfg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

